{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "es2015", "es2017"],
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src", // Cơ sở URL cho các đường dẫn không tuyệt đối
        "paths": {
            "~/*": ["*"] // Định nghĩa alias cho các đường dẫn
        },
        "jsx": "react",
        "module": "commonjs",
        "resolveJsonModule": true,

        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strict": true,
        "isolatedModules": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "declare.d.tsx"],
    "exclude": ["node_modules"]
}
